<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=" stylesheet " href=" style.css " />
    <title>CV Templates</title>
  </head>
  <body> 
    <header>
      <nav>
        <ul class="nav">
          <a href="#CONTACT"><li> CONTACT </li></a>
         <a href="#LANGUAGES"><li>LANGUAGES</li>  </a>
         <a href="#INTEREST"><li>INTEREST </li> </a>
     
        </ul>
      </nav>
    </header>

    <div class="container">
      <img src="mine.jpg" alt="mine" width="300" height="300">
      <section id="cv">
        <br>Hello , </br>My Name Is Norhen</h1></br>
      </section> 
      </div>
    <section class=" FT ">
      <img src="/Imgs/fb.png" alt="facebook" style=" width: 25px;
      height: 25 px;" />
      <a href=" https://www.facebook.com/Nanoushette"> facebook </a> |
      <img
        src="Imgs/twit.png" alt=" twitter " style=" width: 25px;
        height: 25 px;"/>
      <a href=" https://twitter.com/HaguiNorhen"> twitter</a>
      </section>
     
    <div id="CONTACT">
      <h1>CONTACT: </h1>
      <table>
        <tr>
          <th> EMAIL:</th>
          <td>Haguinorhen@gmail.com</td>
        </tr>
        <tr>
          <th>PHONE :</th>
          <td>29.341.054</td>
        </tr>
        <tr>
          <th><address>ADRESS :</address></th>
          <td>Sahloul - sousse</td>
        </tr>
      </table>
      </div>
    <div id="LANGUAGES">
      <h1><b> LANGUAGES : </b></h1>
      
      <lu>
        <li>Arabic</li>
        <li>English</li>
        <li>French</li>
      </lu>
    </div>
    <div id="INTEREST">
      <h1><b> INTEREST : </b></h1>
      <lu>
        <li>Photography</li>
        <li>Reading</li>
        <li>Video games</li>
      </lu>
    
    </div>
 
   
    <section  class=" VD">
    <pre> one of the greatest motivational speeches  </pre>
    <video width="320" height="240" controls>
      <source
        src="One of the Greatest Speeches Ever   Steve Jobs.mp4"
        type="TED"
      />
      <source
        src="One of the Greatest Speeches Ever   Steve Jobs.mp4"
        type="video/ogg"
      />
      Your browser does not support the video tag.
  </section>
</video>
<form>
      <h1>PERSONAL INFORMATION</h1>
      <br />
      <p> Please fill the following form :</p>
      <label for=" NAME "> Name </label>
      <input type="text" id="Name" name="Name" placeholder=" " />
      <br />
      <label for="EMAIL"> Email </label>
      <input type="text" id="Email " name="Email " placeholder="  " />
      <br />
      <label for="Phone "> Phone </label>
      <input type="text" id="Phone  " name="Phone  " placeholder="  " />
     <br/>
      <h1> gender: </h1>
      <select>
        <option value="1">   </option>
        <option value="1"> female</option>
        <option value="2">male </option>
        <option value="3"> other </option>
      </select>
      <input type="submit" value="Submit" />
    </form>
    <footer>
      <p>@Hguinorhen</p>
    </footer>
    
  </body>
</html>